spring.application.name=APITesting
# Database Configuration (H2 in-memory for testing)
# in memory database url
spring.datasource.url=jdbc:h2:mem:testdb
# db driver
#spring.datasource.driverClassName=org.h2.Driver
# default H2 username buat db
spring.datasource.username=sa
# default H2 password buat db
spring.datasource.password=password
# H2 web console
spring.h2.console.enabled=true

# JPA Configuration
# sql dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# auto create and update tables
spring.jpa.hibernate.ddl-auto=update
# log sql queries
spring.jpa.show-sql=true
# Server Configuration / application port
server.port=8081